# ibrahimlahouar-spark-streaming-airports

./: README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/ilahouar/: App.java
src/main/java/com/ilahouar/receiver/: AirportReceiver.java
src/test/java/com/ilahouar/: AppTest.java
